# InputValidation

./: Project_Report.docx  README.md
phonebook/: log.txt  memory:Contacts  pom.xml
phonebook/src/main/java/com/assignment/phonebook/: PhonebookApplication.java
phonebook/src/main/java/com/assignment/phonebook/ExceptionHandling/: ApplicationHandling.java  BadRequest.java  NotFound.java
phonebook/src/main/java/com/assignment/phonebook/controller/: PhonebookController.java
phonebook/src/main/java/com/assignment/phonebook/dialect/: PhonebookDialect.java
phonebook/src/main/java/com/assignment/phonebook/entity/: Phonebook.java
phonebook/src/main/java/com/assignment/phonebook/repository/: PhonebookRepository.java
phonebook/src/main/java/com/assignment/phonebook/service/: PhonebookService.java  ValidationService.java
phonebook/src/main/resources/: application.properties
phonebook/src/test/java/com/assignment/phonebook/: PhonebookApplicationTests.java
