spring.jpa.database-platform=com.assignment.phonebook.dialect.PhonebookDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:memory:Contacts
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

server.error.include-stacktrace=never
